{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "js-dist"
    },
    "include": [
        "ts-src"
    ],
    "exclude": [
        "node_modules"
    ]
}